<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/images/icone.ico" type="image/x-ico">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: #f0f0f8;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            background-color: white;
        }
        .card button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Coloração</h2>
        <p>Teoria dos grafos</p>
        <button onclick="window.location.href= 'https://fabioqueiroz1415.github.io/coloracao'">Visitar Site</button>
    </div>
    <!-- Repita o bloco .card para cada site no seu catálogo -->
    <footer>
        &copy; 2024 Fábio Queiroz. Todos os direitos reservados.
    </footer>
</body>
</html>


